variables:
  CICD_SCRIPTS_DIR: automation/cicd/
  # test line

stages:
  - Prepare
  - Provision
  - Permissions

.docker_terraform:
  image:
    name: hashicorp/terraform:full
    entrypoint: [""]
  only:
    refs:
      - /^((feature/.*))$/
    changes:
      - terraform/**/*
      - ${CICD_SCRIPTS_DIR}.gitlab-ci.yml

initial_job:
  stage: Prepare
  tags:
    - shell
  script:
    - echo "Initial job ok... ${ID_SYSTEM}"

organization provision:
  extends: .docker_terraform
  stage: Prepare
  tags:
    - docker
  script:
    - automation/cicd/prepare.sh

configure_aws_config:
  stage: Prepare
  tags:
    - shell
  script:
    - pwd
    - ls
  only:
    refs:
      - develop
    changes:
      - gitlab-ci.yml