variables:
  CICD_SCRIPTS_DIR: automation/cicd/
  # test line     

stages:
  - Validate
  - Prepare
  - Provision
  - Permissions

# Templates
.docker_terraform:
  image:
    name: deiverk/ubuntu_terraform_python3:latest
    entrypoint: [""]
  only:
    refs:
      - /^((feature/.*))$/
      - /^((develop/.*))$/

# Jobs
# Initial job
Validate files:
  extends: .docker_terraform
  stage: Validate
  tags:
    - docker
  script:
    - automation/cicd/prepare.sh
    - ls terraform
  cache:
    paths:
      - terraform/*.tf
  only:
    changes:
      - terraform/**/*
      - automation/cicd/.gitlab-ci.yml
      - automation/cicd/prepare.sh
      - automation/cicd/terraform-pre-run.py

# Preparation
Plan and Apply:
  extends: .docker_terraform
  stage: Prepare
  tags:
    - docker
  cache:
    paths:
      - terraform/*.tf
  script:
    - automation/cicd/plan_apply_in_aws.sh
    #- ls terraform/*.tf
  only:
    changes:
      - terraform/**/*
      - automation/cicd/.gitlab-ci.yml
      - automation/cicd/prepare.sh
      - automation/cicd/terraform-pre-run.py


configure_aws_config:
  stage: Prepare
  tags:
    - shell
  script:
    - pwd
    - ls
  only:
    refs:
      - develop
    changes:
      - gitlab-ci.yml